spring.application.name=new-boysan-db
server.port=80
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://localhost:5432/boysan_database
spring.datasource.username=postgres
spring.datasource.password=agmer
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=true

jwt.secret=bHNkYXNuZGFzamRua2Fqc2JkYWJza2RoYWJza2Rhc21kYW1zZGthc2pkYmFraHNiZGpnYXZzZHZhc2p2ZGphZ3ZzZ2R2YWhzZw==
jwt.expiration=604800000

spring.thymeleaf.cache=false 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

